{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cat :*)",
      "Bash(git :*)",
      "Bash(gh :*)",
      "Bash(gwt :*)",
      "Bash(gwtree :*)"
    ]
  }
}
